<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_numbers_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/first_real_number_edit_text"

            style="@style/GenericInputEditText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="@string/first_real_number_note"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/second_real_number_edit_text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="10pt"

            android:hint="first imaginary"
            android:textStyle="italic"
            android:inputType="numberSigned|numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/numRe2"

            android:layout_width="@dimen/base_size_of_a_view"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"

            android:textStyle="italic"
            android:hint="second real number"
            android:inputType="numberSigned|numberDecimal"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/numIm2"

            android:layout_width="310dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="10pt"

            android:hint="second imaginary"
            android:textStyle="italic"
            android:inputType="numberSigned|numberDecimal"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="14pt"
            android:background="@drawable/button_primary_selector"
            android:id="@+id/btnPlus">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="14pt"
            android:background="@drawable/button_primary_selector"
            android:id="@+id/btnMinus">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textSize="14pt"
            android:background="@drawable/button_primary_selector"
            android:id="@+id/btnMult">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="14pt"
            android:background="@drawable/button_primary_selector"
            android:id="@+id/btnDiv">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="14pt"
        android:textStyle="italic"
        android:layout_marginTop="15pt"
        android:id="@+id/textResult"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>