<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_numbers_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/first_real_number_edit_text"

            styles="@style/GenericInputEditText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="@string/first_real_number_note"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/first_image_number_edit_text"

            styles="@style/GenericInputEditText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="@string/first_image_number_note"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_numbers_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/second_real_number_edit_text"

            styles="@style/GenericInputEditText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="@string/second_real_number_note"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/second_image_number_edit_text"

            styles="@style/GenericInputEditText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="@string/second_image_number_note"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPlus"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_weight="1"

            android:text="+"
            android:textSize="14dp"

            android:background="@drawable/button_primary_selector"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonMinus"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_weight="1"

            android:text="-"
            android:textSize="14dp"

            android:background="@drawable/button_primary_selector"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonMultiplication"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_weight="1"

            android:text="×"
            android:textSize="14dp"

            android:background="@drawable/button_primary_selector"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDivision"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_weight="1"

            android:text="÷"
            android:textSize="14dp"

            android:background="@drawable/button_primary_selector"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textResult"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"

        style="@style/GenericOutputTextView"

        android:gravity="center_horizontal"/>
</LinearLayout>